[pycodestyle]
exclude=.git,env,.tox,.vscode,.pytest_cache,.eggs,versioneer.py
max-line-length=100

[versioneer]
VCS = git
style = pep440
versionfile_source = deepracer/_version.py
versionfile_build = deepracer/_version.py
tag_prefix = deepracer-utils-
parentdir_prefix = deepracer-utils-
